<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的项目</title>
  <style type="text/css">
    body {
      font-size: 14px;
      font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
      color: #87968e;
      text-align: center;
      background-color: #fff2e3;
    }
  	#header,#main,#footer {
  	  width: 800px;
  	  margin: 0 auto;
  	}
  	#header h1 {
  	  margin-top: 30px;
  	  font-size: 42px;
  	}
  	#header p {
  	  margin-top: 10px;
  	  opacity: 0.6;
  	}
  	li {
  	  display: inline-block;
  	}
  	.btns-pro {
  	  margin: 40px 0;
  	}
  	.btn {
  	  display: inline-block;
  	  margin:3px;
  	  padding: 6px 14px;
  	  border-radius: 2px;
  	  background-color: #72b890;
  	  color: #fff;
  	}
  	.active {
  	  opacity: 0.6;
  	}
  	a {
  	  text-decoration: none;
  	  color: #72b890;
  	}
  	.btns-help {
  	  margin-top: 30px;
  	  margin-left: -40px;
  	}
  	#footer {
  	  margin-top: 30px;
  	}
  </style>
</head>
<body>
  <div id="header">
  	<h1>我的项目</h1>
  	<p>一句话项目介绍</p>
  </div>
  <div id="main">
  	<div class="btns-pro">
  	  <ul>
  	  	<li><a class="btn active" href="#">项目1</a></li>
  	  	<li><a class="btn" href="#">项目2</a></li></li>
  	  	<li><a class="btn" href="#">项目3</a></li></li>
  	  	<li><a class="btn" href="#">项目4</a></li></li>
  	  	<li><a class="btn" href="#">项目5</a></li></li>
  	  </ul>
  	</div>
  	<div class="pic">
  	  <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
  	</div>
  	<div class="btns-help">
  	  <ul>
  	  	<li><a class="btn" href="#">查看源码</a></li>
  	  	<li><a class="btn" href="#">使用说明</a></li>
  	  </ul>
  	</div>
  </div>
  <div id="footer">
  	<span>作者：</span>
  	<a href="#">我</a>
  </div>
</body>
</html>